<html lang="en">
<head>
<title>Calculator</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles.css" rel="stylesheet">
<div class="header">
    <div>
     <h1>Lauren's Calculator</h1>
   </div>
  
</head>
<div class="grid-container">
  <div class= "top">
  <div class="clear">
		<button class="calculator button clear operator clearbutton" id="clear">C</button>
    </div>
<div class="screen">
      <input class="screen" id="number-input" type="number" value="total"disabled/>
   </div></div>
  <div class="calculatorbutton grid-number">7</div>

  <div class="calculatorbutton grid-number">8</div>  

  <div class="calculatorbutton grid-number">9</div>

  <div class="calculatorbutton operator" id="divide">/</div>  

  <div class="calculatorbutton grid-number">4</div>

  <div class="calculatorbutton grid-number">5</div>  

  <div class="calculatorbutton grid-number">6</div>

  <div class="calculatorbutton operator" id="multiply">*</div> 

  <div class="calculatorbutton grid-number">1</div>

  <div class="calculatorbutton grid-number">2</div>

  <div class="calculatorbutton grid-number">3</div>

  <div class="calculatorbutton operator" id="subtract">-</div>

  <div class="calculatorbutton grid-number">0</div>

  <div class="calculatorbutton operator" id="dot">.</div>

  <div class="calculatorbutton equalsbutton" id="equal">=</div>

  <div class="calculatorbutton operator" id="add">+</div>

</div>
</body>
<script src="script.js"defer></script>
</html>